# -*- coding: utf-8 -*-
"""
Задание 12.2


Функция ping_ip_addresses из задания 12.1 принимает только список адресов,
но было бы удобно иметь возможность указывать адреса с помощью диапазона,
например, 192.168.100.1-10.

В этом задании необходимо создать функцию convert_ranges_to_ip_list,
которая конвертирует список IP-адресов в разных форматах в список,
где каждый IP-адрес указан отдельно.

Функция ожидает как аргумент список, в котором содержатся IP-адреса
и/или диапазоны IP-адресов.

Элементы списка могут быть в формате:
* 10.1.1.1
* 10.1.1.1-10.1.1.10
* 10.1.1.1-10

Если адрес указан в виде диапазона, надо развернуть диапазон в отдельные
адреса, включая последний адрес диапазона.
Для упрощения задачи, можно считать, что в диапазоне всегда меняется только
последний октет адреса.

Функция возвращает список IP-адресов.

Например, если передать функции convert_ranges_to_ip_list такой список:
['8.8.4.4', '1.1.1.1-3', '172.21.41.128-172.21.41.132']

Функция должна вернуть такой список:
['8.8.4.4', '1.1.1.1', '1.1.1.2', '1.1.1.3', '172.21.41.128',
 '172.21.41.129', '172.21.41.130', '172.21.41.131', '172.21.41.132']

"""
from pprint import pprint
ip_addresses = [
    "192.168.1.1-3",
    "8.8.8.8",
    "1.1.1.1-1.1.1.2",
]
def convert_ranges_to_ip_list(ip_addresses):
	ip_list = []
	for ip in ip_addresses:
		if ip.find('-') and not ip.find('-') == -1:
			ip1, ip2 = ip.split('-')
			ip1 = ip1.split('.')[3]
			if not ip2.isdigit():
				ip2 = ip2.split('.')[3]
			for last_oktet_ip in range(int(ip1),int(ip2)+1):
				new_ip = '.'.join(ip.split('.')[0:3]) + '.' + str(last_oktet_ip)
				ip_list.append(new_ip)
		else:
			ip_list.append(ip)
	return ip_list

if __name__ == "__main__":
	pprint(convert_ranges_to_ip_list(ip_addresses))
